<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .card-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
        }

        .card {
            background-color: forestgreen;
            border: 1px solid firebrick;
            border-radius: .25em;
            padding: 10px;
            transform: translateX(100px);
            opacity: 0;
            transition: 150ms;
        }

        .show {
            transform: translateX(0);
            opacity: 1;
        }
    </style>
   
</head>
<body>
    <div class="card-container">
        <div class="card">This is the first card</div>
        <div class="card">This is card</div>
        <div class="card">This is card</div>
        <div class="card">This is card</div>
        <div class="card">This is card</div>
        <div class="card">This is card</div>
        <div class="card">This is card</div>
        <div class="card">This is card</div>
        <div class="card">This is card</div>
        <div class="card">This is card</div>
        <div class="card">This is card</div>
        <div class="card">This is card</div>
        <div class="card">This is card</div>
        <div class="card">This is card</div>
        <div class="card">This is card</div>
        <div class="card">This is card</div>
        <div class="card">This is card</div>
        <div class="card">This is the LAST CARD!!!!</div>
    </div>
    <script>
        const cards = document.querySelectorAll('.card');

        const observer = new IntersectionObserver( entries => {
          entries.forEach(entry => {
            entry.target.classList.toggle('show', entry.isIntersecting);
            if(entry.isIntersecting) observer.unobserve(entry.target);
          });
        }, {
            threshold: .5
        });

        cards.forEach(card => {
            observer.observe(card);
        })
        
    </script>

</body>

</html>