<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 160px;
            height: 80px;
            padding: 20px;
            border: 8px solid red;
            background-color: yellow;
        }

        .content-box {
            box-sizing: content-box;
            /* total width : 160px + (2 * 20px) + (2 * 18px) ==> 216px */
        }

        .border-box {
            box-sizing: border-box;
            /* total width: 160px */
            /* content box width: 160px - (2 * 20px) - (2 * 18px) */
        }
    </style>
</head>
<body>
    <h1>Box Sizing</h1>
    <div class="content-box">Content box</div>
    <div class="border-box">Border box</div>
</body>
</html>