<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* justify-content: flex-start; */
            max-width: 500px;
            background-color: beige;
        }

        .item {
            background-color: bisque;
            margin: 1%;
            flex-basis: 100px;
            height: 100px;
            text-align: center;
        }

        #three {
            /* order:10 */
            flex-shrink: 2;
        }

        #one {
            /* order: 100 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="one">1</div>
        <div class="item" id="two">2</div>
        <div class="item" id="three">3</div>
        <div class="item" id="four">4</div>
    </div>
</body>
</html>