<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            flex-flow: row wrap;
        }

        .wrapper > * {
            flex: 1 1 100%;
        }

        #navbar {
           list-style-type: none;
           margin: 0;
           width: 200px;
        }

        ul#navbar li a {
            display: block;
            text-decoration: none;
        }

        @media screen and (min-width:600px) {
            .aside {
                flex: 1 1 auto;
            }
        }

        @media screen and (min-width:800px) {
            .main {
                flex: 3 0 0px;
                order: 2;
            }

            .aside-1 {
                order:4
            }
            .aside-2 {
                order:1
            }

            .footer {
                order:4
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">Adobe</div>
        <div class="main">
            <p>
                Web pages can be viewed using many different devices: desktops, tablets, and phones. Your web page
                should look good, and be easy to use, regardless of the device.

                Web pages should not leave out information to fit smaller devices, but rather adapt its content to fit
                any device
            </p>
        </div>
        <div class="aside aside-1">
            <ul id="navbar">
                <li><a href="js">JavaScript</a></li>
                <li><a href="css">CSS</a></li>
                <li><a href="jq">jQuery</a></li>
                <li><a href="reactr">React</a></li>
            </ul>
        </div>
        <div class="aside aside-2">
            <img src="https://farm8.staticflickr.com/7364/9797687423_89d0b3040b_z_d.jpg" /> 
        </div>
        <div class="footer">
            REACH US AT: my address <br />
        </div>
    </div>
</body>

</html>